{
  "home": {
    "title": "ទំព៍រដើម"
  },
  "sidebar": {
    "dashboard": "ទំព៍រដើម",
    "banner": "គ្រប់គ្រងផ្ទាំងបដា",
    "staff": "អ្នកគ្រប់គ្រង",
    "student": "គ្រប់គ្រងសិស្ស",
    "category": "ប្រភេទ",
    "article": "ព្រឹត្តិការណ៍",
    "content": "មាតិកា",
    "employee": "បុគ្គលិក",
    "users": "អ្នកប្រើប្រាស់",
    "roles": "តួនាទី",
    "logout": "ចាកចេញ",
    "albums": "អាល់ទីមាតិកា"
  }
}
