{
  "home": {
    "title": "ទំព៍រដើម",
    "Total Class": "ចំនួនថ្នាក់",
    "Total Student": "សិស្សសរុប",
    "Total Teacher": "គ្រូសរុប",
    "Total Programs": "កម្មវិធីសរុប"
  },

  "sidebar": {
    "dashboard": "ទំព័រដើម",
    "banner": "កែប្រែរូបភាព Banner",
    "staff": "រៀបចំអ្នកគ្រប់គ្រង",
    "student": "ព័ត៌មានសាលារៀន",
    "category": "ប្រភេទ",
    "article": "អត្ថបទ",
    "content": "មាតិកា",
    "employee": "បុគ្លលិក",
    "users": "អ្នកប្រើប្រាស់",
    "roles": "កែប្រែតួនាទី",
    "albums": "រូបភាព",
    "logout": "ចាកចេញ"
  },
  "button": {
    "add": "បន្ថែម",
    "edit": "កែប្រែ",
    "delete": "លុប",
    "save": "រក្សាទុក",
    "update": "ធ្វើបច្ចុប្បន្នភាព",
    "cancel": "បោះបង់",
    "search": "ស្វែងរក",
    "reset": "កំណត់ឡើងវិញ",
    "back_to_content": "ត្រឡប់ទៅកាន់មាតិកា",
    "upload": "បញ្ចូលរូបភាព"
  }
}
